# Project-B-Rep

./: Authentification Form.sln  Menu HoofdFunctie  Program.cs  README.md  Reservation.cs  ReservationManager.cs  testcode.py
Authentification Form/Authentification Form/: AdminForm.Designer.cs  AdminForm.cs  Authentification Form.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Authentification Form/Authentification Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Authorisatie/Authorisatie/Authorisatie/: Authorisatie.csproj  Employee.cs  Login.cs  Program.cs  employees.json
Autorisatie/: Autorisatie.csproj  Login.cs
Hoofdmenu/boom/boom/: Program.cs
Klanten_gegevens/: Klanten_gegevens.sln
Klanten_gegevens/Klanten_gegevens/: DataReservation.json  DateReserData.cs  JsonObject.cs  Klanten_gegevens.csproj  Program.cs  ReserData.cs
Menu_Beau/: ProjectB Console.sln
Menu_Beau/ProjectB Console/: Class2.cs  Dish.cs  Program.cs  ProjectB Console.csproj  jsconfig1.json  jsconfig2.json
ProjectB/: ProjectB.sln
ProjectB/ProjectB/: Admin.cs  AdminControle.cs  Class1.cs  Program.cs  Reservation.cs  ReservationManager.cs
Restaurant Case Groep1/: Login.cs  Menus.cs  employees.json
Restaurant Case Groep1/Restaurant Case Groep1/: AdminPage.cs  Dish.cs  Menus.cs  Navigation.cs  Program.cs  Reservation.cs  ReservationManager.cs  Restaurant Case Groep1.sln  jsconfig3.json  jsconfig4.json  jsconfig5.json  jsconfig6.json  json.cs
Restaurant Case Groep1/Restaurant Case Groep1/Restaurant Case Groep1/: AdminControle.cs  AdminPage.cs  Dish.cs  Employee.cs  Login.cs  Menus.cs  Navigation.cs  Program.cs  ReservationManager.cs  Restaurant Case Groep1.csproj  Table.cs  employees.json  jsconfig1.json  jsconfig2.json  jsconfig3.json  jsconfig4.json  jsconfig5.json  jsconfig6.json  (+1 more)
newporj/boom/: boom.sln
(+2 files in other folders)
